# projectA

./: .gitignore  README.md  pom.xml
src/main/java/fr/lecharpentier/demo/: App.java  OtherClass.java
src/main/java/net/aheritier/demo/: App.java  OtherClass.java
src/test/java/fr/lecharpentier/demo/: AppTest.java
src/test/java/net/aheritier/demo/: AppTest.java
